{
  "name": "jetend",
  "version": "1.0.0",
  "type": "module",
  "description": "A lightweight backend toolkit to simplify and accelerate backend development — just like Tailwind, but for APIs.",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./router": "./lib/router/_app.js",
    "./lib/db": "./lib/db/_app.js",
    "./auth": "./auth/index.js"
  },
  "keywords": [
    "backend",
    "api",
    "jetend",
    "express",
    "boilerplate",
    "lightweight",
    "productivity",
    "nodejs",
    "server"
  ],
  "author": "Himanshu Sheetlani",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/himanshu-sheetlani/jetend"
  },
  "bugs": {
    "url": "https://github.com/himanshu-sheetlani/jetend/issues"
  },
  "homepage": "https://github.com/himanshu-sheetlani/jetend#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "js": "^0.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.2",
    "mysql2": "^3.14.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
